<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

<h1>Victor R</h1>
<!-- <img src="https://picsum.photos/200" alt="Victor Image" />-->
 <img src="./assets/images/victor.png" height="200" alt="Victor Image" />

<h2>Summary</h2>
<p>Iam a hardworking, commited and serious web development student</p>
<hr/>

<h2>Education</h2>
<ul>
    <li>Bacherlor of science in computer science - University of Nairobi (2015-2018)</li>
</ul>

<hr />

<h2>Work experience</h2>

<ul>
    <li>Systsem Engineer - company x 
        2020-2022
        <ul>
            <li>server administartion</li>
            <li>firewall administartion</li>
            <li>database administartion</li>

        </ul>
    </li>
    <li>IT manager - company Y
        2022-2024
        <ul>
            <li>Manage IT equipments</li>
            <li>attend management meetings</li>
            <li>Advice staff hiring</li>
        </ul>
    </li>
</ul>

<hr />

<h2>Skills</h2>

<ul>
    <li>software development: &#11088;</li>
    <li>Server administration: &#11088;</li>
    <li>management skills: &#11088; </li>
</ul>

<hr />

<h2>Awards and certifications</h2>

<ul>
    <li>Employee of the month - XYZ inc. (december 2022)</li>
</ul>
<h2>Other</h2>
<ul>
    <li><a href="./public/hobbies.html">My hobbies</a></li>
    <li><a href="./public/contact.html">Contact Me</a></li>
</ul>
<footer>
    <p>© victor. All rights reserved</p>
</footer>
</body>
</html>

